<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto">


    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">


        <ImageView
            android:id="@+id/imageViewEditorMenuBackground"
            android:layout_width="fill_parent"
            android:layout_height="255dp"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            fbutton:srcCompat="@drawable/background_dark_grey"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/textViewSaveEditor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="19dp"
            android:textColor="@color/white"
            android:text="Edit Saved Destination"
            android:textSize="28dp"
            android:textAlignment="center"/>


        <EditText
            android:id="@+id/etEditName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="59dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:textColor="@color/white"
            android:hint="Destination Name"
            android:text=""
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />



        <info.hoang8f.widget.FButton
            android:id="@+id/btnSaveEdit"
            android:layout_width="150dp"
            android:layout_height="35dp"
            android:layout_gravity="left|top"
            android:text="  Save  "
            android:textColor="@android:color/white"
            fbutton:buttonColor="@color/fbutton_color_emerald"
            fbutton:shadowEnabled="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/etEditName"
            android:layout_centerHorizontal="true" />

        <info.hoang8f.widget.FButton
            android:id="@+id/btnCancelEdit"
            android:layout_width="150dp"
            android:layout_height="35dp"
            android:layout_gravity="left|top"
            android:text="   Cancel   "
            android:textColor="@android:color/white"
            fbutton:buttonColor="@color/opaque_red"
            fbutton:shadowEnabled="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/btnDeleteSavedDest"
            android:layout_alignStart="@+id/btnDeleteSavedDest" />


        <info.hoang8f.widget.FButton
            android:id="@+id/btnDeleteSavedDest"
            android:layout_width="150dp"
            android:layout_height="35dp"
            android:layout_gravity="left|top"
            android:text="   Delete   "
            android:textColor="@android:color/white"
            fbutton:buttonColor="@color/fbutton_color_belize_hole"
            fbutton:shadowEnabled="true"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/btnSaveEdit"
            android:layout_alignStart="@+id/btnSaveEdit"
            android:layout_marginTop="12dp" />


    </RelativeLayout>

    </RelativeLayout>