<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto">


    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">


        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="fill_parent"
            android:layout_height="200dp"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:layout_centerHorizontal="true"
            fbutton:srcCompat="@drawable/background_black"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/tvVerification1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_marginTop="10dp"
        android:text="We have sent an email verification to:"
        android:fontFamily="monospace"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/tvVerificationEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_below="@+id/tvVerification1"
        android:layout_centerHorizontal="true"
        android:fontFamily="monospace"
        android:text="email@gmail.com"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/tvVerification2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="12dp"
        android:text="Press Confirm when you have verified your email."
        android:fontFamily="monospace"
        android:layout_below="@+id/tvVerificationEmail"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"/>


        <info.hoang8f.widget.FButton
            android:id="@+id/btnVerified"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_gravity="left|top"
            android:text="  Confirm Verification  "
            android:textColor="@android:color/white"
            fbutton:buttonColor="@color/fbutton_color_emerald"
            fbutton:shadowEnabled="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/tvVerification2"/>

        <info.hoang8f.widget.FButton
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_gravity="left|top"
            android:text="   Cancel Verification   "
            android:textColor="@android:color/white"
            fbutton:buttonColor="@color/opaque_red"
            fbutton:shadowEnabled="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="14dp"
            android:layout_below="@+id/btnVerified"
            android:layout_alignStart="@+id/btnVerified" />


    </RelativeLayout>


</RelativeLayout>